# Disable the unapproved checks, since this is a preference of the Chromium team.
filter=-build/c++11

# Non-const reference parameter is OK to us.
filter=-runtime/references

# C-style string to initialize static const std::string
filter=-runtime/string

# TODO or FIXME is fine
filter=-readability/todo
